VITE_API_KEY=YOUR_API_KEY_HERE 
VITE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE 
VITE_PROJECT_ID=YOUR_PROJECT_ID_HERE 
VITE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_APP_ID=YOUR_APP_ID
